APP_ENV: local
SENTRY_DSN: https://XXXXXXXXXXXXXXXXXXXXXXXXXX@XXXXX.ingest.sentry.io/XXXXXXXX
RELEASE: GinGoServerTemplate@1.0.0
APP_DEBUG: true
ALLOWED_CORS_ORIGINS: https://mail.google.com
SENTRY_DEBUG_MODE: false